{
  "name": "echo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "dependencies": {
    "adjectives": "^1.0.2",
    "cat-names": "^3.0.0",
    "pino": "^5.17.0"
  }
}
